<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="app-main">

        <div class="searchinputbox">
               <input type="text" id="input-box" class="input-box" placeholder="Enter City Name .." autocapitalize="off">
        </div>
    <div class="weather-body">
        <div class="location-details">
            <div class="city" id="city"> amravti, ID</div>
             <div class="date" id="date"> 12 june wednesday ,2021 </div>
         </div>


         <div class="weather-status">
             <div class="temp" id="temp">34&deg;C</div>
             <div class="min-max" id="min-max">32&deg;C (main) /34&deg;c(max)</div>
             <div class="weather" id="weather">clear</div>
             <div class="img"></div>
             <div class="Zip">431513</div>
         </div>
    </div>

    </div>
    <script src="/app.js"></script>
    
</body>
</html>